<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-lb-xh2">
                                <rect key="frame" x="0.0" y="249" width="428" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bbx-lb-xh2" secondAttribute="height" multiplier="1:1" id="PRH-4y-wMF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-IH-sOw">
                                <rect key="frame" x="178.33333333333334" y="851" width="71.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask me"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-Dc-xE6" userLabel="Advice">
                                <rect key="frame" x="160" y="420.33333333333331" width="108" height="85.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaL-Dc-xE6" secondAttribute="height" multiplier="19:15" id="acS-Gc-uux"/>
                                </constraints>
                                <string key="text">Special advice for
YOU :-)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="w1r-IH-sOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zg-zI-mwB"/>
                            <constraint firstItem="eaL-Dc-xE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FT0-Nh-j9U"/>
                            <constraint firstItem="Bbx-lb-xh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKt-de-G3X"/>
                            <constraint firstItem="Bbx-lb-xh2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PH0-56-18s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1r-IH-sOw" secondAttribute="bottom" constant="10" id="VcR-RR-c82"/>
                            <constraint firstItem="eaL-Dc-xE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zuk-ue-ppB"/>
                            <constraint firstItem="eaL-Dc-xE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eiL-2x-DiQ"/>
                            <constraint firstItem="eaL-Dc-xE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPX-Ue-fBy"/>
                            <constraint firstItem="Bbx-lb-xh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbG-BM-62p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="117.27861771058316"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball.png" width="120" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
